{
  "name": "abstracted_account",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "generate-client": "algokit generate client artifacts/ --language typescript  --output clients/{contract_name}Client.ts",
    "compile-actions": "tealscript contracts/actions/*.algo.ts artifacts/actions",
    "compile-arc58": "puya-ts build contracts/arc58/abstracted_account.algo.ts --out-dir ./../../artifacts/arc58",
    "compile-arc58-optin": "puya-ts build contracts/arc58/plugins/optin.algo.ts --out-dir ./../../artifacts/arc58/plugins",
    "compile-arc58-plugins": "tealscript contracts/arc58/plugins/*.algo.ts artifacts/arc58/plugins",
    "compile-arc58-social": "tealscript contracts/arc58/plugins/social/*.algo.ts artifacts/arc58/plugins",
    "compile-keys": "tealscript contracts/keys/*.algo.ts artifacts/keys",
    "compile-auction": "tealscript contracts/auction/*.algo.ts artifacts/auction",
    "compile-test": "tealscript contracts/auction/test.algo.ts artifacts/auction",
    "compile-dao": "tealscript contracts/dao/*.algo.ts artifacts/dao",
    "compile-gates": "tealscript contracts/gates/*.algo.ts artifacts/gates",
    "compile-hyper_swap": "tealscript contracts/hyper_swap/*.algo.ts artifacts/hyper_swap",
    "compile-meta_merkles": "tealscript contracts/meta_merkles/*.algo.ts artifacts/meta_merkles",
    "compile-offer_box": "tealscript contracts/offer_box/*.algo.ts artifacts/offer_box",
    "compile-poll": "tealscript contracts/poll/*.algo.ts artifacts/poll",
    "compile-prize_box": "tealscript contracts/prize_box/*.algo.ts artifacts/prize_box",
    "compile-raffle": "tealscript contracts/raffle/*.algo.ts artifacts/raffle",
    "compile-read": "tealscript contracts/read/*.algo.ts artifacts/read",
    "compile-rewards": "tealscript contracts/rewards/*.algo.ts artifacts/rewards",
    "compile-staking": "tealscript contracts/staking/*.algo.ts artifacts/staking",
    "compile-subscriptions": "puya-ts build contracts/subscriptions/*.algo.ts --out-dir ./../../artifacts/subscriptions",
    "compile-contract": "npm run compile-actions && npm run compile-arc58 && npm run compile-arc58-plugins && npm run compile-arc58-social && npm run compile-keys && npm run compile-auction && npm run compile-dao && npm run compile-hyper_swap && npm run compile-meta_merkles && npm run compile-offer_box && npm run compile-poll && npm run compile-prize_box && npm run compile-raffle && npm run compile-rewards && npm run compile-staking && npm run compile-subscriptions",
    "generate-components": "algokit-generate-component contracts/artifacts/*.arc32.json contracts/artifacts/components",
    "build": "npm run compile-contract && npm run generate-client",
    "test": "jest --verbose",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^7.0.1",
    "@algorandfoundation/algorand-typescript": "^1.0.0-beta.25",
    "@algorandfoundation/puya-ts": "^1.0.0-beta.45",
    "@joe-p/merkle-tree": "github:joe-p/merkle-tree",
    "algosdk": "^2.9.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^4.0.8",
    "@jest/globals": "^29.5.0",
    "@joe-p/algokit-generate-component": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.5.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.0",
    "typescript": "5.0.2"
  }
}
